ACCOUNT_SID=ACxxx
AUTH_TOKEN=<<ENTER TOKEN HERE>>
TWILIO_SYNC_SID=<<ENTER SYNC SERVICE SID>>
TWILIO_SYNC_POOL_SID=<<ENTER POOL SERVICE SID>>
TWILIO_SYNC_RESERVE_SID=<<ENTER RESRVEE SERVICE SID>>
URL=https://webhooks.xxxxx <-- THIS IS WHERE YOU ARE SENDING THE CALL TO
TaskRouterWorkSpace=<<ENTER TASKROUTE WORKSPACE>>
TaskRouterWorkFlow=<<ENTER TASKROUTER WORKFLOW>>
addressSID=<<ENTER ADDRESS SID FOR PHONE NUMBERS >>
bundleSID=<<ENTER ADDRESS SID FOR PHONE NUMBERS >>
TTL=25
incomingFunction=https://XXXXXX-prod.twil.io/callForwardTo  <-- This is the URL of your Twilio Service priovisioned as webhooks on new numbers
newNumberName="Auto Provisioned By Twilio Prod"
debugEnabled=false